// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 663}}";
			sepNavSelRange = "{457, 5}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3185}}";
			sepNavSelRange = "{6821, 0}";
			sepNavVisRange = "{8410, 550}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FinanceManager */ = {
		activeExec = 0;
		executables = (
			45BA5A6F1487166700098F36 /* FinanceManager */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 45BA5A6F1487166700098F36 /* FinanceManager */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FinanceManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FinanceManager */,
		);
		codeSenseManager = 45BA5A801487168800098F36 /* Code sense */;
		executables = (
			45BA5A6F1487166700098F36 /* FinanceManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345411780;
			PBXWorkspaceStateSaveDate = 345411780;
		};
		perUserProjectItems = {
			4500C04E14897BE40078094B /* PBXBookmark */ = 4500C04E14897BE40078094B /* PBXBookmark */;
			451D0E501493B84000F9A0A1 /* PlistBookmark */ = 451D0E501493B84000F9A0A1 /* PlistBookmark */;
			4553B22D14966F7C008B81C4 /* PBXTextBookmark */ = 4553B22D14966F7C008B81C4 /* PBXTextBookmark */;
			4553B23014966F7C008B81C4 /* PBXTextBookmark */ = 4553B23014966F7C008B81C4 /* PBXTextBookmark */;
			4553B23314966F7C008B81C4 /* PBXTextBookmark */ = 4553B23314966F7C008B81C4 /* PBXTextBookmark */;
			4553B2581496A02A008B81C4 /* PBXTextBookmark */ = 4553B2581496A02A008B81C4 /* PBXTextBookmark */;
			4553B2591496A02A008B81C4 /* PBXTextBookmark */ = 4553B2591496A02A008B81C4 /* PBXTextBookmark */;
			4553B25C1496A02A008B81C4 /* PBXTextBookmark */ = 4553B25C1496A02A008B81C4 /* PBXTextBookmark */;
			4553B28C1496A6A2008B81C4 /* PBXTextBookmark */ = 4553B28C1496A6A2008B81C4 /* PBXTextBookmark */;
			4553B28D1496A6A2008B81C4 /* PBXTextBookmark */ = 4553B28D1496A6A2008B81C4 /* PBXTextBookmark */;
			4553B28E1496A6A2008B81C4 /* PBXTextBookmark */ = 4553B28E1496A6A2008B81C4 /* PBXTextBookmark */;
			4553B28F1496A6A2008B81C4 /* PBXTextBookmark */ = 4553B28F1496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2901496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2901496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2911496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2911496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2921496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2921496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2931496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2931496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2941496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2941496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2951496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2951496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2961496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2961496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2971496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2971496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2981496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2981496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2991496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2991496A6A2008B81C4 /* PBXTextBookmark */;
			4553B29A1496A6A2008B81C4 /* PBXTextBookmark */ = 4553B29A1496A6A2008B81C4 /* PBXTextBookmark */;
			4553B29B1496A6A2008B81C4 /* PBXTextBookmark */ = 4553B29B1496A6A2008B81C4 /* PBXTextBookmark */;
			4553B29C1496A6A2008B81C4 /* PBXTextBookmark */ = 4553B29C1496A6A2008B81C4 /* PBXTextBookmark */;
			4553B29D1496A6A2008B81C4 /* PBXTextBookmark */ = 4553B29D1496A6A2008B81C4 /* PBXTextBookmark */;
			4553B29E1496A6A2008B81C4 /* PBXTextBookmark */ = 4553B29E1496A6A2008B81C4 /* PBXTextBookmark */;
			4553B29F1496A6A2008B81C4 /* PBXTextBookmark */ = 4553B29F1496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2A01496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2A01496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2A11496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2A11496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2A21496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2A21496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2A31496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2A31496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2A41496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2A41496A6A2008B81C4 /* PBXTextBookmark */;
			4553B2A51496A6A2008B81C4 /* PBXTextBookmark */ = 4553B2A51496A6A2008B81C4 /* PBXTextBookmark */;
			459DF5A0148965890064A308 /* PBXBookmark */ = 459DF5A0148965890064A308 /* PBXBookmark */;
			45B030F01491CC4200024ECD /* PBXTextBookmark */ = 45B030F01491CC4200024ECD /* PBXTextBookmark */;
			45DA4A98149308010030E7FA /* PBXBookmark */ = 45DA4A98149308010030E7FA /* PBXBookmark */;
			45DA4A99149308010030E7FA /* PBXBookmark */ = 45DA4A99149308010030E7FA /* PBXBookmark */;
			45F580B31488746D00D847A4 /* PBXBookmark */ = 45F580B31488746D00D847A4 /* PBXBookmark */;
		};
		sourceControlManager = 45BA5A7F1487168800098F36 /* Source Control */;
		userBuildSettings = {
		};
	};
	4500C04114897BAB0078094B /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/iitcct7/Desktop/Final Project/Finance-Manager-app/FinanceManager/Default.png";
		sourceTree = "<absolute>";
	};
	4500C04E14897BE40078094B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4500C04114897BAB0078094B /* Default.png */;
	};
	451D0E501493B84000F9A0A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FinanceManager-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iitcct7/Desktop/Final Project/Finance-Manager-app/FinanceManager/FinanceManager-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	451D0E651493B91900F9A0A1 /* ExpenseItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 362}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	451D0E661493B91900F9A0A1 /* ExpenseItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 871}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{797, 795}";
		};
	};
	4553B22D14966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B48148C5184000C1763 /* ViewBudgetViewController.h */;
		name = "ViewBudgetViewController.h: 15";
		rLen = 30;
		rLoc = 294;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4553B23014966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAA148EE054000E898F /* PieClass.h */;
		name = "PieClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4553B23314966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B49148C5184000C1763 /* ViewBudgetViewController.m */;
		name = "ViewBudgetViewController.m: 207";
		rLen = 36;
		rLoc = 7390;
		rType = 0;
		vrLen = 922;
		vrLoc = 6785;
	};
	4553B2581496A02A008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceManagerAppDelegate.h */;
		name = "FinanceManagerAppDelegate.h: 21";
		rLen = 5;
		rLoc = 457;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4553B2591496A02A008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceManagerAppDelegate.m */;
		name = "FinanceManagerAppDelegate.m: 166";
		rLen = 0;
		rLoc = 6821;
		rType = 0;
		vrLen = 550;
		vrLoc = 8410;
	};
	4553B25C1496A02A008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5A82148717A100098F36 /* AddTransactionViewController.h */;
		name = "AddTransactionViewController.h: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 962;
		vrLoc = 494;
	};
	4553B28C1496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B6E14873D3300098F36 /* SwitchViewController1.h */;
		name = "SwitchViewController1.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	4553B28D1496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5A83148717A100098F36 /* AddTransactionViewController.m */;
		name = "AddTransactionViewController.m: 42";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 541;
		vrLoc = 10647;
	};
	4553B28E1496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B6F14873D3300098F36 /* SwitchViewController1.m */;
		name = "SwitchViewController1.m: 93";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 890;
		vrLoc = 1209;
	};
	4553B28F1496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B721487411B00098F36 /* SetBudgetViewController.h */;
		name = "SetBudgetViewController.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 884;
		vrLoc = 464;
	};
	4553B2901496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B731487411B00098F36 /* SetBudgetViewController.m */;
		name = "SetBudgetViewController.m: 197";
		rLen = 0;
		rLoc = 8406;
		rType = 0;
		vrLen = 527;
		vrLoc = 11742;
	};
	4553B2911496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F4D148840CA00D847A4 /* Item.h */;
		name = "Item.h: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 806;
		vrLoc = 121;
	};
	4553B2921496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F4E148840CA00D847A4 /* Item.m */;
		name = "Item.m: 71";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1352;
		vrLoc = 845;
	};
	4553B2931496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F961488527000D847A4 /* ViewTransactionViewController.h */;
		name = "ViewTransactionViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4553B2941496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F971488527000D847A4 /* ViewTransactionViewController.m */;
		name = "ViewTransactionViewController.m: 116";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 481;
		vrLoc = 6483;
	};
	4553B2951496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F5805C1488614A00D847A4 /* CustomCell.h */;
		name = "CustomCell.h: 9";
		rLen = 431;
		rLoc = 127;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4553B2961496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F5805D1488614A00D847A4 /* CustomCell.m */;
		name = "CustomCell.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 556;
		vrLoc = 244;
	};
	4553B2971496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B44148C5184000C1763 /* BudgetCell.h */;
		name = "BudgetCell.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	4553B2981496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B45148C5184000C1763 /* BudgetCell.m */;
		name = "BudgetCell.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 536;
		vrLoc = 273;
	};
	4553B2991496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B46148C5184000C1763 /* BudgetItemViewController.h */;
		name = "BudgetItemViewController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	4553B29A1496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B47148C5184000C1763 /* BudgetItemViewController.m */;
		name = "BudgetItemViewController.m: 63";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 606;
		vrLoc = 2866;
	};
	4553B29B1496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7FF2BA148ACA3E0053A15F /* Budget.h */;
		name = "Budget.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1008;
		vrLoc = 245;
	};
	4553B29C1496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7FF2BB148ACA3E0053A15F /* Budget.m */;
		name = "Budget.m: 41";
		rLen = 19;
		rLoc = 981;
		rType = 0;
		vrLen = 1186;
		vrLoc = 852;
	};
	4553B29D1496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAD148EE0B9000E898F /* PieClassAntiAlias.h */;
		name = "PieClassAntiAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4553B29E1496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAE148EE0B9000E898F /* PieClassAntiAlias.m */;
		name = "PieClassAntiAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 790;
	};
	4553B29F1496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4A821493052B0030E7FA /* TransactionSummaryViewController.h */;
		name = "TransactionSummaryViewController.h: 23";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	4553B2A01496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4A831493052B0030E7FA /* TransactionSummaryViewController.m */;
		name = "TransactionSummaryViewController.m: 163";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 983;
		vrLoc = 4724;
	};
	4553B2A11496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4AD414930A020030E7FA /* TransactionSummaryCell.h */;
		name = "TransactionSummaryCell.h: 20";
		rLen = 9;
		rLoc = 385;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4553B2A21496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4AD514930A020030E7FA /* TransactionSummaryCell.m */;
		name = "TransactionSummaryCell.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 573;
		vrLoc = 135;
	};
	4553B2A31496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 451D0E651493B91900F9A0A1 /* ExpenseItemViewController.h */;
		name = "ExpenseItemViewController.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	4553B2A41496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 451D0E661493B91900F9A0A1 /* ExpenseItemViewController.m */;
		name = "ExpenseItemViewController.m: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 797;
		vrLoc = 797;
	};
	4553B2A51496A6A2008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 451D0E661493B91900F9A0A1 /* ExpenseItemViewController.m */;
		name = "ExpenseItemViewController.m: 37";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 795;
		vrLoc = 797;
	};
	459DF5A0148965890064A308 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45BA5B4E1487311100098F36 /* Calendar_icon.png */;
	};
	45B030F01491CC4200024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAB148EE054000E898F /* PieClass.m */;
		name = "PieClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 463;
	};
	45BA5A6F1487166700098F36 /* FinanceManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FinanceManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	45BA5A7F1487168800098F36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	45BA5A801487168800098F36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	45BA5A82148717A100098F36 /* AddTransactionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 637}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{494, 962}";
		};
	};
	45BA5A83148717A100098F36 /* AddTransactionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 3913}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{962, 1184}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	45BA5B6E14873D3300098F36 /* SwitchViewController1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 362}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	45BA5B6F14873D3300098F36 /* SwitchViewController1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1469}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1209, 890}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	45BA5B721487411B00098F36 /* SetBudgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 637}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{464, 884}";
		};
	};
	45BA5B731487411B00098F36 /* SetBudgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3978}}";
			sepNavSelRange = "{8406, 0}";
			sepNavVisRange = "{11742, 527}";
		};
	};
	45DA4A821493052B0030E7FA /* TransactionSummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 362}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	45DA4A831493052B0030E7FA /* TransactionSummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2431}}";
			sepNavSelRange = "{5130, 0}";
			sepNavVisRange = "{4724, 983}";
			sepNavWindowFrame = "{{71, 0}, {1021, 778}}";
		};
	};
	45DA4A98149308010030E7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE819B7F148C62A600A064DE /* PocketMoneyIcon.jpg */;
	};
	45DA4A99149308010030E7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45F580A414886A1400D847A4 /* 172-pricetag.png */;
	};
	45DA4AD414930A020030E7FA /* TransactionSummaryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 362}}";
			sepNavSelRange = "{385, 9}";
			sepNavVisRange = "{0, 402}";
		};
	};
	45DA4AD514930A020030E7FA /* TransactionSummaryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 507}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{135, 573}";
		};
	};
	45F57F4D148840CA00D847A4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{121, 806}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	45F57F4E148840CA00D847A4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 1287}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{845, 1352}";
		};
	};
	45F57F961488527000D847A4 /* ViewTransactionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 362}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	45F57F971488527000D847A4 /* ViewTransactionViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6162, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6213, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6263, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6964}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3081}}";
			sepNavSelRange = "{3688, 0}";
			sepNavVisRange = "{6426, 481}";
		};
	};
	45F5805C1488614A00D847A4 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 362}}";
			sepNavSelRange = "{127, 431}";
			sepNavVisRange = "{0, 558}";
		};
	};
	45F5805D1488614A00D847A4 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 572}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{244, 556}";
		};
	};
	45F580B31488746D00D847A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45F580A614886A2300D847A4 /* 162-receipt.png */;
	};
	CE7FF2BA148ACA3E0053A15F /* Budget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 533}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{245, 1008}";
		};
	};
	CE7FF2BB148ACA3E0053A15F /* Budget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1222}}";
			sepNavSelRange = "{981, 19}";
			sepNavVisRange = "{852, 1186}";
		};
	};
	CE823EAA148EE054000E898F /* PieClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	CE823EAB148EE054000E898F /* PieClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{463, 1171}";
		};
	};
	CE823EAD148EE0B9000E898F /* PieClassAntiAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	CE823EAE148EE0B9000E898F /* PieClassAntiAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{790, 900}";
		};
	};
	CE824B44148C5184000C1763 /* BudgetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 362}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	CE824B45148C5184000C1763 /* BudgetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 598}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{273, 536}";
		};
	};
	CE824B46148C5184000C1763 /* BudgetItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{71, 0}, {1021, 778}}";
		};
	};
	CE824B47148C5184000C1763 /* BudgetItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1417}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{2866, 606}";
		};
	};
	CE824B48148C5184000C1763 /* ViewBudgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 370}}";
			sepNavSelRange = "{294, 30}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{71, 0}, {1021, 778}}";
		};
	};
	CE824B49148C5184000C1763 /* ViewBudgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3016}}";
			sepNavSelRange = "{7390, 36}";
			sepNavVisRange = "{6785, 922}";
		};
	};
}
