// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 598}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2990}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{2330, 1935}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FinanceManager */ = {
		activeExec = 0;
		executables = (
			45BA5A6F1487166700098F36 /* FinanceManager */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 45BA5A6F1487166700098F36 /* FinanceManager */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FinanceManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FinanceManager */,
		);
		codeSenseManager = 45BA5A801487168800098F36 /* Code sense */;
		executables = (
			45BA5A6F1487166700098F36 /* FinanceManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345224646;
			PBXWorkspaceStateSaveDate = 345224646;
		};
		perUserProjectItems = {
			4500BFFF148970C70078094B = 4500BFFF148970C70078094B /* PlistBookmark */;
			4500C04E14897BE40078094B = 4500C04E14897BE40078094B /* PBXBookmark */;
			451B061A1493A5FC0019CB04 = 451B061A1493A5FC0019CB04 /* PBXTextBookmark */;
			451B062C1493A85E0019CB04 = 451B062C1493A85E0019CB04 /* PBXTextBookmark */;
			451B06361493A9890019CB04 = 451B06361493A9890019CB04 /* PBXTextBookmark */;
			451D0DDB1493AFA000F9A0A1 = 451D0DDB1493AFA000F9A0A1 /* PBXTextBookmark */;
			451D0E1D1493B56100F9A0A1 = 451D0E1D1493B56100F9A0A1 /* PBXTextBookmark */;
			451D0E1E1493B56100F9A0A1 = 451D0E1E1493B56100F9A0A1 /* PBXTextBookmark */;
			451D0E211493B5A900F9A0A1 = 451D0E211493B5A900F9A0A1 /* PBXTextBookmark */;
			451D0E2A1493B5CD00F9A0A1 /* PBXTextBookmark */ = 451D0E2A1493B5CD00F9A0A1 /* PBXTextBookmark */;
			451D0E3E1493B65200F9A0A1 /* PBXTextBookmark */ = 451D0E3E1493B65200F9A0A1 /* PBXTextBookmark */;
			451D0E441493B67000F9A0A1 /* PBXTextBookmark */ = 451D0E441493B67000F9A0A1 /* PBXTextBookmark */;
			458B696C149186C800EBA914 = 458B696C149186C800EBA914 /* PBXTextBookmark */;
			459DF5A0148965890064A308 = 459DF5A0148965890064A308 /* PBXBookmark */;
			45B030821491C32000024ECD = 45B030821491C32000024ECD /* PBXTextBookmark */;
			45B0308F1491C3D500024ECD = 45B0308F1491C3D500024ECD /* PBXTextBookmark */;
			45B030901491C3D500024ECD = 45B030901491C3D500024ECD /* PBXTextBookmark */;
			45B030AB1491C4B900024ECD = 45B030AB1491C4B900024ECD /* PBXTextBookmark */;
			45B030AD1491C4B900024ECD = 45B030AD1491C4B900024ECD /* PBXTextBookmark */;
			45B030C01491C81B00024ECD = 45B030C01491C81B00024ECD /* PBXTextBookmark */;
			45B030DE1491CB1000024ECD = 45B030DE1491CB1000024ECD /* PBXTextBookmark */;
			45B030EA1491CBEA00024ECD = 45B030EA1491CBEA00024ECD /* PBXTextBookmark */;
			45B030EB1491CBEA00024ECD = 45B030EB1491CBEA00024ECD /* PBXTextBookmark */;
			45B030EF1491CC4200024ECD = 45B030EF1491CC4200024ECD /* PBXTextBookmark */;
			45B030F01491CC4200024ECD = 45B030F01491CC4200024ECD /* PBXTextBookmark */;
			45B031111491CDF900024ECD = 45B031111491CDF900024ECD /* PBXTextBookmark */;
			45DA4A96149308010030E7FA = 45DA4A96149308010030E7FA /* PBXTextBookmark */;
			45DA4A97149308010030E7FA = 45DA4A97149308010030E7FA /* PBXTextBookmark */;
			45DA4A98149308010030E7FA = 45DA4A98149308010030E7FA /* PBXBookmark */;
			45DA4A99149308010030E7FA = 45DA4A99149308010030E7FA /* PBXBookmark */;
			45DA4A9A149308010030E7FA = 45DA4A9A149308010030E7FA /* PBXBookmark */;
			45DA4A9C149308010030E7FA = 45DA4A9C149308010030E7FA /* PBXTextBookmark */;
			45DA4A9D149308010030E7FA = 45DA4A9D149308010030E7FA /* PBXTextBookmark */;
			45DA4A9E149308010030E7FA = 45DA4A9E149308010030E7FA /* PBXTextBookmark */;
			45DA4A9F149308010030E7FA = 45DA4A9F149308010030E7FA /* PBXTextBookmark */;
			45DA4AE414930C010030E7FA = 45DA4AE414930C010030E7FA /* PBXTextBookmark */;
			45DA4AE514930C010030E7FA = 45DA4AE514930C010030E7FA /* PBXTextBookmark */;
			45DA4AE614930C010030E7FA = 45DA4AE614930C010030E7FA /* PBXTextBookmark */;
			45DA4AE714930C010030E7FA = 45DA4AE714930C010030E7FA /* PBXTextBookmark */;
			45DA4B47149311530030E7FA = 45DA4B47149311530030E7FA /* PBXTextBookmark */;
			45F580B31488746D00D847A4 = 45F580B31488746D00D847A4 /* PBXBookmark */;
		};
		sourceControlManager = 45BA5A7F1487168800098F36 /* Source Control */;
		userBuildSettings = {
		};
	};
	4500BFFF148970C70078094B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FinanceManager-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iitcct7/Desktop/FinanceManager/FinanceManager-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4500C04E14897BE40078094B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4500C04114897BAB0078094B /* Default.png */;
	};
	451B061A1493A5FC0019CB04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F971488527000D847A4 /* ViewTransactionViewController.m */;
		name = "ViewTransactionViewController.m: 134";
		rLen = 182;
		rLoc = 4254;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	451B062C1493A85E0019CB04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B49148C5184000C1763 /* ViewBudgetViewController.m */;
		name = "ViewBudgetViewController.m: 66";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1790;
		vrLoc = 199;
	};
	451B06361493A9890019CB04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F4E148840CA00D847A4 /* Item.m */;
		name = "Item.m: 31";
		rLen = 19;
		rLoc = 643;
		rType = 0;
		vrLen = 843;
		vrLoc = 120;
	};
	451D0DDB1493AFA000F9A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4AD514930A020030E7FA /* TransactionSummaryCell.m */;
		name = "TransactionSummaryCell.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 621;
		vrLoc = 139;
	};
	451D0E1D1493B56100F9A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4A821493052B0030E7FA /* TransactionSummaryViewController.h */;
		name = "TransactionSummaryViewController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	451D0E1E1493B56100F9A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'numbers' undeclared (first use in this function)";
		fRef = 45DA4A831493052B0030E7FA /* TransactionSummaryViewController.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	451D0E211493B5A900F9A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4A831493052B0030E7FA /* TransactionSummaryViewController.m */;
		name = "TransactionSummaryViewController.m: 138";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3987;
	};
	451D0E2A1493B5CD00F9A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4A831493052B0030E7FA /* TransactionSummaryViewController.m */;
		name = "TransactionSummaryViewController.m: 138";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4037;
	};
	451D0E3E1493B65200F9A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4A831493052B0030E7FA /* TransactionSummaryViewController.m */;
		name = "TransactionSummaryViewController.m: 61";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1490;
	};
	451D0E441493B67000F9A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4A831493052B0030E7FA /* TransactionSummaryViewController.m */;
		name = "TransactionSummaryViewController.m: 61";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1490;
	};
	458B696C149186C800EBA914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceManagerAppDelegate.h */;
		name = "FinanceManagerAppDelegate.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	459DF5A0148965890064A308 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45BA5B4E1487311100098F36 /* Calendar_icon.png */;
	};
	45B030821491C32000024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B6F14873D3300098F36 /* SwitchViewController1.m */;
		name = "SwitchViewController1.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 686;
		vrLoc = 146;
	};
	45B0308F1491C3D500024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7FF2BA148ACA3E0053A15F /* Budget.h */;
		name = "Budget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	45B030901491C3D500024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7FF2BB148ACA3E0053A15F /* Budget.m */;
		name = "Budget.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	45B030AB1491C4B900024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAD148EE0B9000E898F /* PieClassAntiAlias.h */;
		name = "PieClassAntiAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	45B030AD1491C4B900024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B45148C5184000C1763 /* BudgetCell.m */;
		name = "BudgetCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	45B030C01491C81B00024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5A82148717A100098F36 /* AddTransactionViewController.h */;
		name = "AddTransactionViewController.h: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	45B030DE1491CB1000024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B721487411B00098F36 /* SetBudgetViewController.h */;
		name = "SetBudgetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	45B030EA1491CBEA00024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5A83148717A100098F36 /* AddTransactionViewController.m */;
		name = "AddTransactionViewController.m: 201";
		rLen = 103;
		rLoc = 7842;
		rType = 0;
		vrLen = 1561;
		vrLoc = 6496;
	};
	45B030EB1491CBEA00024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B6E14873D3300098F36 /* SwitchViewController1.h */;
		name = "SwitchViewController1.h: 14";
		rLen = 4;
		rLoc = 318;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	45B030EF1491CC4200024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAA148EE054000E898F /* PieClass.h */;
		name = "PieClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	45B030F01491CC4200024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAB148EE054000E898F /* PieClass.m */;
		name = "PieClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 463;
	};
	45B031111491CDF900024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B731487411B00098F36 /* SetBudgetViewController.m */;
		name = "SetBudgetViewController.m: 39";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 2017;
		vrLoc = 215;
	};
	45BA5A6F1487166700098F36 /* FinanceManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FinanceManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	45BA5A7F1487168800098F36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	45BA5A801487168800098F36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	45BA5A82148717A100098F36 /* AddTransactionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 637}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	45BA5A83148717A100098F36 /* AddTransactionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2951}}";
			sepNavSelRange = "{7842, 103}";
			sepNavVisRange = "{6496, 1561}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	45BA5B6E14873D3300098F36 /* SwitchViewController1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 558}}";
			sepNavSelRange = "{318, 4}";
			sepNavVisRange = "{0, 618}";
		};
	};
	45BA5B6F14873D3300098F36 /* SwitchViewController1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1443}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{146, 686}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	45BA5B721487411B00098F36 /* SetBudgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	45BA5B731487411B00098F36 /* SetBudgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3835}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{215, 2017}";
		};
	};
	45DA4A821493052B0030E7FA /* TransactionSummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 410}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	45DA4A831493052B0030E7FA /* TransactionSummaryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6719, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6770, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6820, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7521}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {978, 2730}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRange = "{1490, 1396}";
		};
	};
	45DA4A96149308010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F961488527000D847A4 /* ViewTransactionViewController.h */;
		name = "ViewTransactionViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	45DA4A97149308010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceManagerAppDelegate.m */;
		name = "FinanceManagerAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1935;
		vrLoc = 2330;
	};
	45DA4A98149308010030E7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE819B7F148C62A600A064DE /* PocketMoneyIcon.jpg */;
	};
	45DA4A99149308010030E7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45F580A414886A1400D847A4 /* 172-pricetag.png */;
	};
	45DA4A9A149308010030E7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE824B3D148C50E7000C1763 /* Green dollar.png */;
	};
	45DA4A9C149308010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B46148C5184000C1763 /* BudgetItemViewController.h */;
		name = "BudgetItemViewController.h: 28";
		rLen = 10;
		rLoc = 653;
		rType = 0;
		vrLen = 1031;
		vrLoc = 104;
	};
	45DA4A9D149308010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B47148C5184000C1763 /* BudgetItemViewController.m */;
		name = "BudgetItemViewController.m: 61";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1390;
	};
	45DA4A9E149308010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B48148C5184000C1763 /* ViewBudgetViewController.h */;
		name = "ViewBudgetViewController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	45DA4A9F149308010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F4D148840CA00D847A4 /* Item.h */;
		name = "Item.h: 33";
		rLen = 102;
		rLoc = 765;
		rType = 0;
		vrLen = 896;
		vrLoc = 36;
	};
	45DA4AD414930A020030E7FA /* TransactionSummaryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 399}}";
			sepNavSelRange = "{385, 9}";
			sepNavVisRange = "{0, 402}";
		};
	};
	45DA4AD514930A020030E7FA /* TransactionSummaryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 533}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{139, 621}";
		};
	};
	45DA4AE414930C010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B44148C5184000C1763 /* BudgetCell.h */;
		name = "BudgetCell.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	45DA4AE514930C010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F5805C1488614A00D847A4 /* CustomCell.h */;
		name = "CustomCell.h: 9";
		rLen = 431;
		rLoc = 127;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	45DA4AE614930C010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F5805D1488614A00D847A4 /* CustomCell.m */;
		name = "CustomCell.m: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	45DA4AE714930C010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4AD414930A020030E7FA /* TransactionSummaryCell.h */;
		name = "TransactionSummaryCell.h: 20";
		rLen = 9;
		rLoc = 385;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	45DA4B47149311530030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAE148EE0B9000E898F /* PieClassAntiAlias.m */;
		name = "PieClassAntiAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 790;
	};
	45F57F4D148840CA00D847A4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{765, 102}";
			sepNavVisRange = "{36, 896}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	45F57F4E148840CA00D847A4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1508}}";
			sepNavSelRange = "{643, 19}";
			sepNavVisRange = "{120, 843}";
		};
	};
	45F57F961488527000D847A4 /* ViewTransactionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 424}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	45F57F971488527000D847A4 /* ViewTransactionViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6138, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6189, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6239, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6940}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {943, 2834}}";
			sepNavSelRange = "{4254, 182}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	45F5805C1488614A00D847A4 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 399}}";
			sepNavSelRange = "{127, 431}";
			sepNavVisRange = "{0, 558}";
		};
	};
	45F5805D1488614A00D847A4 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	45F580B31488746D00D847A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45F580A614886A2300D847A4 /* 162-receipt.png */;
	};
	CE7FF2BA148ACA3E0053A15F /* Budget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	CE7FF2BB148ACA3E0053A15F /* Budget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1378}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	CE823EAA148EE054000E898F /* PieClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	CE823EAB148EE054000E898F /* PieClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{463, 1171}";
		};
	};
	CE823EAD148EE0B9000E898F /* PieClassAntiAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	CE823EAE148EE0B9000E898F /* PieClassAntiAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{790, 924}";
		};
	};
	CE824B44148C5184000C1763 /* BudgetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 399}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	CE824B45148C5184000C1763 /* BudgetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	CE824B46148C5184000C1763 /* BudgetItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{653, 10}";
			sepNavVisRange = "{104, 1031}";
		};
	};
	CE824B47148C5184000C1763 /* BudgetItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1352}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1390, 1377}";
		};
	};
	CE824B48148C5184000C1763 /* ViewBudgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 424}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	CE824B49148C5184000C1763 /* ViewBudgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2964}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRange = "{199, 1790}";
		};
	};
}
