// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 676}}";
			sepNavSelRange = "{457, 5}";
			sepNavVisRange = "{0, 642}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3133}}";
			sepNavSelRange = "{823, 8}";
			sepNavVisRange = "{446, 1176}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FinanceManager */ = {
		activeExec = 0;
		executables = (
			45BA5A6F1487166700098F36 /* FinanceManager */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 45BA5A6F1487166700098F36 /* FinanceManager */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FinanceManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FinanceManager */,
		);
		codeSenseManager = 45BA5A801487168800098F36 /* Code sense */;
		executables = (
			45BA5A6F1487166700098F36 /* FinanceManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345402244;
			PBXWorkspaceStateSaveDate = 345402244;
		};
		perUserProjectItems = {
			4500C04E14897BE40078094B /* PBXBookmark */ = 4500C04E14897BE40078094B /* PBXBookmark */;
			451D0E501493B84000F9A0A1 /* PlistBookmark */ = 451D0E501493B84000F9A0A1 /* PlistBookmark */;
			451D0EBD1493C14700F9A0A1 /* PBXTextBookmark */ = 451D0EBD1493C14700F9A0A1 /* PBXTextBookmark */;
			4553B21E14966F7C008B81C4 /* PBXTextBookmark */ = 4553B21E14966F7C008B81C4 /* PBXTextBookmark */;
			4553B21F14966F7C008B81C4 /* PBXTextBookmark */ = 4553B21F14966F7C008B81C4 /* PBXTextBookmark */;
			4553B22014966F7C008B81C4 /* PBXTextBookmark */ = 4553B22014966F7C008B81C4 /* PBXTextBookmark */;
			4553B22114966F7C008B81C4 /* PBXTextBookmark */ = 4553B22114966F7C008B81C4 /* PBXTextBookmark */;
			4553B22214966F7C008B81C4 /* PBXTextBookmark */ = 4553B22214966F7C008B81C4 /* PBXTextBookmark */;
			4553B22314966F7C008B81C4 /* PBXTextBookmark */ = 4553B22314966F7C008B81C4 /* PBXTextBookmark */;
			4553B22414966F7C008B81C4 /* PBXTextBookmark */ = 4553B22414966F7C008B81C4 /* PBXTextBookmark */;
			4553B22514966F7C008B81C4 /* PBXTextBookmark */ = 4553B22514966F7C008B81C4 /* PBXTextBookmark */;
			4553B22614966F7C008B81C4 /* PBXTextBookmark */ = 4553B22614966F7C008B81C4 /* PBXTextBookmark */;
			4553B22714966F7C008B81C4 /* PBXTextBookmark */ = 4553B22714966F7C008B81C4 /* PBXTextBookmark */;
			4553B22814966F7C008B81C4 /* PBXTextBookmark */ = 4553B22814966F7C008B81C4 /* PBXTextBookmark */;
			4553B22914966F7C008B81C4 /* PBXTextBookmark */ = 4553B22914966F7C008B81C4 /* PBXTextBookmark */;
			4553B22A14966F7C008B81C4 /* PBXTextBookmark */ = 4553B22A14966F7C008B81C4 /* PBXTextBookmark */;
			4553B22B14966F7C008B81C4 /* PBXTextBookmark */ = 4553B22B14966F7C008B81C4 /* PBXTextBookmark */;
			4553B22C14966F7C008B81C4 /* PBXTextBookmark */ = 4553B22C14966F7C008B81C4 /* PBXTextBookmark */;
			4553B22D14966F7C008B81C4 /* PBXTextBookmark */ = 4553B22D14966F7C008B81C4 /* PBXTextBookmark */;
			4553B22E14966F7C008B81C4 /* PBXTextBookmark */ = 4553B22E14966F7C008B81C4 /* PBXTextBookmark */;
			4553B22F14966F7C008B81C4 /* PBXTextBookmark */ = 4553B22F14966F7C008B81C4 /* PBXTextBookmark */;
			4553B23014966F7C008B81C4 /* PBXTextBookmark */ = 4553B23014966F7C008B81C4 /* PBXTextBookmark */;
			4553B23114966F7C008B81C4 /* PBXTextBookmark */ = 4553B23114966F7C008B81C4 /* PBXTextBookmark */;
			4553B23214966F7C008B81C4 /* PBXTextBookmark */ = 4553B23214966F7C008B81C4 /* PBXTextBookmark */;
			4553B23314966F7C008B81C4 /* PBXTextBookmark */ = 4553B23314966F7C008B81C4 /* PBXTextBookmark */;
			4553B23414966F7C008B81C4 /* PBXTextBookmark */ = 4553B23414966F7C008B81C4 /* PBXTextBookmark */;
			4553B23514966F7C008B81C4 /* PBXTextBookmark */ = 4553B23514966F7C008B81C4 /* PBXTextBookmark */;
			4553B23614966F7C008B81C4 /* XCBuildMessageTextBookmark */ = 4553B23614966F7C008B81C4 /* XCBuildMessageTextBookmark */;
			4553B23914966F92008B81C4 /* PBXTextBookmark */ = 4553B23914966F92008B81C4 /* PBXTextBookmark */;
			459DF5A0148965890064A308 /* PBXBookmark */ = 459DF5A0148965890064A308 /* PBXBookmark */;
			45B030AB1491C4B900024ECD /* PBXTextBookmark */ = 45B030AB1491C4B900024ECD /* PBXTextBookmark */;
			45B030AD1491C4B900024ECD /* PBXTextBookmark */ = 45B030AD1491C4B900024ECD /* PBXTextBookmark */;
			45B030F01491CC4200024ECD /* PBXTextBookmark */ = 45B030F01491CC4200024ECD /* PBXTextBookmark */;
			45DA4A98149308010030E7FA /* PBXBookmark */ = 45DA4A98149308010030E7FA /* PBXBookmark */;
			45DA4A99149308010030E7FA /* PBXBookmark */ = 45DA4A99149308010030E7FA /* PBXBookmark */;
			45DA4A9A149308010030E7FA /* PBXBookmark */ = 45DA4A9A149308010030E7FA /* PBXBookmark */;
			45DA4AE414930C010030E7FA /* PBXTextBookmark */ = 45DA4AE414930C010030E7FA /* PBXTextBookmark */;
			45DA4AE614930C010030E7FA /* PBXTextBookmark */ = 45DA4AE614930C010030E7FA /* PBXTextBookmark */;
			45DA4B47149311530030E7FA /* PBXTextBookmark */ = 45DA4B47149311530030E7FA /* PBXTextBookmark */;
			45F580B31488746D00D847A4 /* PBXBookmark */ = 45F580B31488746D00D847A4 /* PBXBookmark */;
		};
		sourceControlManager = 45BA5A7F1487168800098F36 /* Source Control */;
		userBuildSettings = {
		};
	};
	4500C04114897BAB0078094B /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/iitcct7/Desktop/Final Project/Finance-Manager-app/FinanceManager/Default.png";
		sourceTree = "<absolute>";
	};
	4500C04E14897BE40078094B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4500C04114897BAB0078094B /* Default.png */;
	};
	451D0E501493B84000F9A0A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FinanceManager-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iitcct7/Desktop/Final Project/Finance-Manager-app/FinanceManager/FinanceManager-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	451D0E651493B91900F9A0A1 /* ExpenseItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 370}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	451D0E661493B91900F9A0A1 /* ExpenseItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{142, 805}";
		};
	};
	451D0EBD1493C14700F9A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4AD414930A020030E7FA /* TransactionSummaryCell.h */;
		name = "TransactionSummaryCell.h: 20";
		rLen = 9;
		rLoc = 385;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4553B21E14966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceManagerAppDelegate.h */;
		name = "FinanceManagerAppDelegate.h: 21";
		rLen = 5;
		rLoc = 457;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	4553B21F14966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceManagerAppDelegate.m */;
		name = "FinanceManagerAppDelegate.m: 32";
		rLen = 8;
		rLoc = 823;
		rType = 0;
		vrLen = 1176;
		vrLoc = 446;
	};
	4553B22014966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5A82148717A100098F36 /* AddTransactionViewController.h */;
		name = "AddTransactionViewController.h: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1048;
		vrLoc = 317;
	};
	4553B22114966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5A83148717A100098F36 /* AddTransactionViewController.m */;
		name = "AddTransactionViewController.m: 190";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	4553B22214966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B6E14873D3300098F36 /* SwitchViewController1.h */;
		name = "SwitchViewController1.h: 14";
		rLen = 4;
		rLoc = 318;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	4553B22314966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B6F14873D3300098F36 /* SwitchViewController1.m */;
		name = "SwitchViewController1.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 810;
		vrLoc = 84;
	};
	4553B22414966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B721487411B00098F36 /* SetBudgetViewController.h */;
		name = "SetBudgetViewController.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	4553B22514966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B731487411B00098F36 /* SetBudgetViewController.m */;
		name = "SetBudgetViewController.m: 122";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4713;
	};
	4553B22614966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F4D148840CA00D847A4 /* Item.h */;
		name = "Item.h: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 811;
		vrLoc = 121;
	};
	4553B22714966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F4E148840CA00D847A4 /* Item.m */;
		name = "Item.m: 94";
		rLen = 8;
		rLoc = 3352;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2211;
	};
	4553B22814966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F961488527000D847A4 /* ViewTransactionViewController.h */;
		name = "ViewTransactionViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4553B22914966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F971488527000D847A4 /* ViewTransactionViewController.m */;
		name = "ViewTransactionViewController.m: 134";
		rLen = 182;
		rLoc = 4254;
		rType = 0;
		vrLen = 1302;
		vrLoc = 884;
	};
	4553B22A14966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F5805C1488614A00D847A4 /* CustomCell.h */;
		name = "CustomCell.h: 9";
		rLen = 431;
		rLoc = 127;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4553B22B14966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B46148C5184000C1763 /* BudgetItemViewController.h */;
		name = "BudgetItemViewController.h: 26";
		rLen = 48;
		rLoc = 498;
		rType = 0;
		vrLen = 964;
		vrLoc = 166;
	};
	4553B22C14966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B47148C5184000C1763 /* BudgetItemViewController.m */;
		name = "BudgetItemViewController.m: 20";
		rLen = 236;
		rLoc = 504;
		rType = 0;
		vrLen = 1026;
		vrLoc = 34;
	};
	4553B22D14966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B48148C5184000C1763 /* ViewBudgetViewController.h */;
		name = "ViewBudgetViewController.h: 15";
		rLen = 30;
		rLoc = 294;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4553B22E14966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7FF2BA148ACA3E0053A15F /* Budget.h */;
		name = "Budget.h: 10";
		rLen = 20;
		rLoc = 183;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	4553B22F14966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7FF2BB148ACA3E0053A15F /* Budget.m */;
		name = "Budget.m: 75";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2130;
	};
	4553B23014966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAA148EE054000E898F /* PieClass.h */;
		name = "PieClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4553B23114966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 451D0E651493B91900F9A0A1 /* ExpenseItemViewController.h */;
		name = "ExpenseItemViewController.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	4553B23214966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 451D0E661493B91900F9A0A1 /* ExpenseItemViewController.m */;
		name = "ExpenseItemViewController.m: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 805;
		vrLoc = 142;
	};
	4553B23314966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B49148C5184000C1763 /* ViewBudgetViewController.m */;
		name = "ViewBudgetViewController.m: 207";
		rLen = 36;
		rLoc = 7390;
		rType = 0;
		vrLen = 922;
		vrLoc = 6785;
	};
	4553B23414966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4AD514930A020030E7FA /* TransactionSummaryCell.m */;
		name = "TransactionSummaryCell.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 595;
		vrLoc = 135;
	};
	4553B23514966F7C008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4A821493052B0030E7FA /* TransactionSummaryViewController.h */;
		name = "TransactionSummaryViewController.h: 23";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	4553B23614966F7C008B81C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'month'";
		fRef = 45DA4A831493052B0030E7FA /* TransactionSummaryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 162;
		rType = 1;
	};
	4553B23914966F92008B81C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45DA4A831493052B0030E7FA /* TransactionSummaryViewController.m */;
		name = "TransactionSummaryViewController.m: 163";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 983;
		vrLoc = 4724;
	};
	459DF5A0148965890064A308 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45BA5B4E1487311100098F36 /* Calendar_icon.png */;
	};
	45B030AB1491C4B900024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAD148EE0B9000E898F /* PieClassAntiAlias.h */;
		name = "PieClassAntiAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	45B030AD1491C4B900024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B45148C5184000C1763 /* BudgetCell.m */;
		name = "BudgetCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	45B030F01491CC4200024ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAB148EE054000E898F /* PieClass.m */;
		name = "PieClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 463;
	};
	45BA5A6F1487166700098F36 /* FinanceManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FinanceManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	45BA5A7F1487168800098F36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	45BA5A801487168800098F36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	45BA5A82148717A100098F36 /* AddTransactionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 637}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{317, 1048}";
		};
	};
	45BA5A83148717A100098F36 /* AddTransactionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3146}}";
			sepNavSelRange = "{7461, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	45BA5B6E14873D3300098F36 /* SwitchViewController1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 370}}";
			sepNavSelRange = "{318, 4}";
			sepNavVisRange = "{0, 618}";
		};
	};
	45BA5B6F14873D3300098F36 /* SwitchViewController1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1482}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{84, 810}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	45BA5B721487411B00098F36 /* SetBudgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 650}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	45BA5B731487411B00098F36 /* SetBudgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3848}}";
			sepNavSelRange = "{5404, 0}";
			sepNavVisRange = "{4713, 1319}";
		};
	};
	45DA4A821493052B0030E7FA /* TransactionSummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 370}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	45DA4A831493052B0030E7FA /* TransactionSummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2496}}";
			sepNavSelRange = "{5130, 0}";
			sepNavVisRange = "{4724, 983}";
			sepNavWindowFrame = "{{71, 0}, {1021, 778}}";
		};
	};
	45DA4A98149308010030E7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE819B7F148C62A600A064DE /* PocketMoneyIcon.jpg */;
	};
	45DA4A99149308010030E7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45F580A414886A1400D847A4 /* 172-pricetag.png */;
	};
	45DA4A9A149308010030E7FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE824B3D148C50E7000C1763 /* Green dollar.png */;
	};
	45DA4AD414930A020030E7FA /* TransactionSummaryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 403}}";
			sepNavSelRange = "{385, 9}";
			sepNavVisRange = "{0, 402}";
		};
	};
	45DA4AD514930A020030E7FA /* TransactionSummaryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 520}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{135, 595}";
		};
	};
	45DA4AE414930C010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B44148C5184000C1763 /* BudgetCell.h */;
		name = "BudgetCell.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	45DA4AE614930C010030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F5805D1488614A00D847A4 /* CustomCell.m */;
		name = "CustomCell.m: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	45DA4B47149311530030E7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAE148EE0B9000E898F /* PieClassAntiAlias.m */;
		name = "PieClassAntiAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 790;
	};
	45F57F4D148840CA00D847A4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{121, 811}";
			sepNavWindowFrame = "{{75, 0}, {1021, 778}}";
		};
	};
	45F57F4E148840CA00D847A4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 1287}}";
			sepNavSelRange = "{3352, 8}";
			sepNavVisRange = "{2211, 1155}";
		};
	};
	45F57F961488527000D847A4 /* ViewTransactionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 370}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	45F57F971488527000D847A4 /* ViewTransactionViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6138, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6189, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6239, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6940}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2795}}";
			sepNavSelRange = "{4254, 182}";
			sepNavVisRange = "{884, 1302}";
		};
	};
	45F5805C1488614A00D847A4 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 370}}";
			sepNavSelRange = "{127, 431}";
			sepNavVisRange = "{0, 558}";
		};
	};
	45F5805D1488614A00D847A4 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	45F580B31488746D00D847A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45F580A614886A2300D847A4 /* 162-receipt.png */;
	};
	CE7FF2BA148ACA3E0053A15F /* Budget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 611}}";
			sepNavSelRange = "{183, 20}";
			sepNavVisRange = "{0, 659}";
		};
	};
	CE7FF2BB148ACA3E0053A15F /* Budget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1183}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{2130, 1225}";
		};
	};
	CE823EAA148EE054000E898F /* PieClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	CE823EAB148EE054000E898F /* PieClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{463, 1171}";
		};
	};
	CE823EAD148EE0B9000E898F /* PieClassAntiAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	CE823EAE148EE0B9000E898F /* PieClassAntiAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{790, 924}";
		};
	};
	CE824B3D148C50E7000C1763 /* Green dollar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Green dollar.png";
		path = "/Users/iitcct7/Desktop/Final Project/Finance-Manager-app/FinanceManager/Green dollar.png";
		sourceTree = "<absolute>";
	};
	CE824B44148C5184000C1763 /* BudgetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 399}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	CE824B45148C5184000C1763 /* BudgetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	CE824B46148C5184000C1763 /* BudgetItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{498, 48}";
			sepNavVisRange = "{166, 964}";
			sepNavWindowFrame = "{{71, 0}, {1021, 778}}";
		};
	};
	CE824B47148C5184000C1763 /* BudgetItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1443}}";
			sepNavSelRange = "{504, 236}";
			sepNavVisRange = "{34, 1026}";
		};
	};
	CE824B48148C5184000C1763 /* ViewBudgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 370}}";
			sepNavSelRange = "{294, 30}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{71, 0}, {1021, 778}}";
		};
	};
	CE824B49148C5184000C1763 /* ViewBudgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3016}}";
			sepNavSelRange = "{7390, 36}";
			sepNavVisRange = "{6785, 922}";
		};
	};
}
