// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 598}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{204, 1141}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3055}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{139, 1048}";
			sepNavWindowFrame = "{{700, 27}, {870, 669}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FinanceManager */ = {
		activeExec = 0;
		executables = (
			CE7FF2A1148ABB860053A15F /* FinanceManager */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE7FF2A1148ABB860053A15F /* FinanceManager */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FinanceManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FinanceManager */,
		);
		codeSenseManager = CE7FF2A6148ABBA70053A15F /* Code sense */;
		executables = (
			CE7FF2A1148ABB860053A15F /* FinanceManager */,
		);
		ignoreBreakpointsInProjectsDict = {
			Assignment3 = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345010525;
			PBXWorkspaceStateSaveDate = 345010525;
		};
		perUserProjectItems = {
			CE2937AE148BF62900E4139B /* PBXTextBookmark */ = CE2937AE148BF62900E4139B /* PBXTextBookmark */;
			CE80178E149065C70061FAA1 /* PlistBookmark */ = CE80178E149065C70061FAA1 /* PlistBookmark */;
			CE80178F149065C70061FAA1 /* PBXTextBookmark */ = CE80178F149065C70061FAA1 /* PBXTextBookmark */;
			CE801790149065C70061FAA1 /* PBXTextBookmark */ = CE801790149065C70061FAA1 /* PBXTextBookmark */;
			CE801791149065C70061FAA1 /* PBXTextBookmark */ = CE801791149065C70061FAA1 /* PBXTextBookmark */;
			CE801792149065C70061FAA1 /* PBXTextBookmark */ = CE801792149065C70061FAA1 /* PBXTextBookmark */;
			CE801793149065C70061FAA1 /* PBXTextBookmark */ = CE801793149065C70061FAA1 /* PBXTextBookmark */;
			CE801795149065C70061FAA1 /* PBXTextBookmark */ = CE801795149065C70061FAA1 /* PBXTextBookmark */;
			CE801797149065C70061FAA1 /* PBXTextBookmark */ = CE801797149065C70061FAA1 /* PBXTextBookmark */;
			CE801798149065C70061FAA1 /* PBXTextBookmark */ = CE801798149065C70061FAA1 /* PBXTextBookmark */;
			CE801799149065C70061FAA1 /* PBXTextBookmark */ = CE801799149065C70061FAA1 /* PBXTextBookmark */;
			CE80179A149065C70061FAA1 /* PBXTextBookmark */ = CE80179A149065C70061FAA1 /* PBXTextBookmark */;
			CE80179B149065C70061FAA1 /* PBXTextBookmark */ = CE80179B149065C70061FAA1 /* PBXTextBookmark */;
			CE80179C149065C70061FAA1 /* PBXTextBookmark */ = CE80179C149065C70061FAA1 /* PBXTextBookmark */;
			CE80179D149065C70061FAA1 /* PBXTextBookmark */ = CE80179D149065C70061FAA1 /* PBXTextBookmark */;
			CE80179E149065C70061FAA1 /* PBXTextBookmark */ = CE80179E149065C70061FAA1 /* PBXTextBookmark */;
			CE80179F149065C70061FAA1 /* PBXTextBookmark */ = CE80179F149065C70061FAA1 /* PBXTextBookmark */;
			CE8017A0149065C70061FAA1 /* PBXTextBookmark */ = CE8017A0149065C70061FAA1 /* PBXTextBookmark */;
			CE8017A2149065C70061FAA1 /* PBXTextBookmark */ = CE8017A2149065C70061FAA1 /* PBXTextBookmark */;
			CE8017D514906CD70061FAA1 /* PBXTextBookmark */ = CE8017D514906CD70061FAA1 /* PBXTextBookmark */;
			CE8017D614906CD70061FAA1 /* PBXTextBookmark */ = CE8017D614906CD70061FAA1 /* PBXTextBookmark */;
			CE819B84148C633E00A064DE /* PBXTextBookmark */ = CE819B84148C633E00A064DE /* PBXTextBookmark */;
			CE819B91148C63B500A064DE /* PBXTextBookmark */ = CE819B91148C63B500A064DE /* PBXTextBookmark */;
			CE819B92148C63B500A064DE /* PBXBookmark */ = CE819B92148C63B500A064DE /* PBXBookmark */;
			CE819BAC148C658000A064DE /* PBXBookmark */ = CE819BAC148C658000A064DE /* PBXBookmark */;
			CE823F16148EE8F3000E898F /* PBXTextBookmark */ = CE823F16148EE8F3000E898F /* PBXTextBookmark */;
			CE823F1E148EE8F3000E898F /* PBXTextBookmark */ = CE823F1E148EE8F3000E898F /* PBXTextBookmark */;
			CE824BE3148C5994000C1763 /* PBXTextBookmark */ = CE824BE3148C5994000C1763 /* PBXTextBookmark */;
			CE82503514907290001D41B6 /* PBXTextBookmark */ = CE82503514907290001D41B6 /* PBXTextBookmark */;
			CE82503614907290001D41B6 /* PBXTextBookmark */ = CE82503614907290001D41B6 /* PBXTextBookmark */;
			CE82503714907290001D41B6 /* PBXTextBookmark */ = CE82503714907290001D41B6 /* PBXTextBookmark */;
			CE82503814907290001D41B6 /* PBXTextBookmark */ = CE82503814907290001D41B6 /* PBXTextBookmark */;
		};
		sourceControlManager = CE7FF2A5148ABBA70053A15F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* FinanceManager_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	45BA5A82148717A100098F36 /* AddTransactionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 611}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{145, 1182}";
			sepNavWindowFrame = "{{114, 123}, {750, 558}}";
		};
	};
	45BA5A83148717A100098F36 /* AddTransactionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3120}}";
			sepNavSelRange = "{4905, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	45BA5B6E14873D3300098F36 /* SwitchViewController1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 378}}";
			sepNavSelRange = "{569, 3}";
			sepNavVisRange = "{0, 618}";
		};
	};
	45BA5B6F14873D3300098F36 /* SwitchViewController1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1469}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{2211, 757}";
			sepNavWindowFrame = "{{15, 74}, {870, 672}}";
		};
	};
	45BA5B721487411B00098F36 /* SetBudgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 624}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{185, 1071}";
			sepNavWindowFrame = "{{588, 132}, {750, 558}}";
		};
	};
	45BA5B731487411B00098F36 /* SetBudgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3822}}";
			sepNavSelRange = "{1735, 0}";
			sepNavVisRange = "{4089, 1419}";
			sepNavWindowFrame = "{{418, 77}, {870, 669}}";
		};
	};
	45F57F4D148840CA00D847A4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 442}}";
			sepNavSelRange = "{564, 272}";
			sepNavVisRange = "{0, 838}";
		};
	};
	45F57F4E148840CA00D847A4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1170}}";
			sepNavSelRange = "{2592, 0}";
			sepNavVisRange = "{1909, 1103}";
			sepNavWindowFrame = "{{-6, 75}, {692, 671}}";
		};
	};
	45F57F961488527000D847A4 /* ViewTransactionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 411}}";
			sepNavSelRange = "{439, 12}";
			sepNavVisRange = "{0, 458}";
		};
	};
	45F57F971488527000D847A4 /* ViewTransactionViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6006, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6057, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6107, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6808}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2769}}";
			sepNavSelRange = "{375, 1594}";
			sepNavVisRange = "{754, 1312}";
			sepNavWindowFrame = "{{496, 75}, {870, 671}}";
		};
	};
	45F5805C1488614A00D847A4 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	45F5805D1488614A00D847A4 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	CE2937AE148BF62900E4139B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F5805C1488614A00D847A4 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	CE7FF2A1148ABB860053A15F /* FinanceManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FinanceManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE7FF2A5148ABBA70053A15F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE7FF2A6148ABBA70053A15F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE7FF2BA148ACA3E0053A15F /* Budget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 533}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{3, 749}";
			sepNavWindowFrame = "{{307, 75}, {750, 671}}";
		};
	};
	CE7FF2BB148ACA3E0053A15F /* Budget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1313}}";
			sepNavSelRange = "{1024, 23}";
			sepNavVisRange = "{913, 1336}";
			sepNavWindowFrame = "{{273, 75}, {750, 671}}";
		};
	};
	CE80178E149065C70061FAA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FinanceManager-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Finance-Manager-app/FinanceManager/FinanceManager-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE80178F149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAA148EE054000E898F /* PieClass.h */;
		name = "PieClass.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE801790149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAD148EE0B9000E898F /* PieClassAntiAlias.h */;
		name = "PieClassAntiAlias.h: 26";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	CE801791149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAE148EE0B9000E898F /* PieClassAntiAlias.m */;
		name = "PieClassAntiAlias.m: 84";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 705;
		vrLoc = 1071;
	};
	CE801792149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE823EAB148EE054000E898F /* PieClass.m */;
		name = "PieClass.m: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 850;
		vrLoc = 894;
	};
	CE801793149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B6E14873D3300098F36 /* SwitchViewController1.h */;
		name = "SwitchViewController1.h: 21";
		rLen = 3;
		rLoc = 569;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	CE801795149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B48148C5184000C1763 /* ViewBudgetViewController.h */;
		name = "ViewBudgetViewController.h: 15";
		rLen = 11;
		rLoc = 311;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	CE801797149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5A82148717A100098F36 /* AddTransactionViewController.h */;
		name = "AddTransactionViewController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1124;
		vrLoc = 170;
	};
	CE801798149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B46148C5184000C1763 /* BudgetItemViewController.h */;
		name = "BudgetItemViewController.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	CE801799149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B44148C5184000C1763 /* BudgetCell.h */;
		name = "BudgetCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	CE80179A149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7FF2BA148ACA3E0053A15F /* Budget.h */;
		name = "Budget.h: 39";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 749;
		vrLoc = 3;
	};
	CE80179B149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B47148C5184000C1763 /* BudgetItemViewController.m */;
		name = "BudgetItemViewController.m: 53";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	CE80179C149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5A83148717A100098F36 /* AddTransactionViewController.m */;
		name = "AddTransactionViewController.m: 123";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	CE80179D149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F971488527000D847A4 /* ViewTransactionViewController.m */;
		name = "ViewTransactionViewController.m: 17";
		rLen = 1594;
		rLoc = 375;
		rType = 0;
		vrLen = 1312;
		vrLoc = 754;
	};
	CE80179E149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B45148C5184000C1763 /* BudgetCell.m */;
		name = "BudgetCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 203;
	};
	CE80179F149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE824B49148C5184000C1763 /* ViewBudgetViewController.m */;
		name = "ViewBudgetViewController.m: 163";
		rLen = 0;
		rLoc = 5778;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4187;
	};
	CE8017A0149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7FF2BB148ACA3E0053A15F /* Budget.m */;
		name = "Budget.m: 44";
		rLen = 23;
		rLoc = 1024;
		rType = 0;
		vrLen = 1336;
		vrLoc = 913;
	};
	CE8017A2149065C70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F961488527000D847A4 /* ViewTransactionViewController.h */;
		name = "ViewTransactionViewController.h: 19";
		rLen = 12;
		rLoc = 439;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	CE8017D514906CD70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B6F14873D3300098F36 /* SwitchViewController1.m */;
		name = "SwitchViewController1.m: 79";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 757;
		vrLoc = 2211;
	};
	CE8017D614906CD70061FAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B721487411B00098F36 /* SetBudgetViewController.h */;
		name = "SetBudgetViewController.h: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1071;
		vrLoc = 185;
	};
	CE819B84148C633E00A064DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FinanceManager_Prefix.pch */;
		name = "FinanceManager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	CE819B91148C63B500A064DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CE819B92148C63B500A064DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE819B7F148C62A600A064DE /* PocketMoneyIcon.jpg */;
	};
	CE819BAC148C658000A064DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE819B9A148C644500A064DE /* money_icon.jpg */;
	};
	CE823EAA148EE054000E898F /* PieClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 403}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	CE823EAB148EE054000E898F /* PieClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1079}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{894, 850}";
		};
	};
	CE823EAD148EE0B9000E898F /* PieClassAntiAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 378}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	CE823EAE148EE0B9000E898F /* PieClassAntiAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1092}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1071, 705}";
		};
	};
	CE823F16148EE8F3000E898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F5805D1488614A00D847A4 /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	CE823F1E148EE8F3000E898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F4E148840CA00D847A4 /* Item.m */;
		name = "Item.m: 74";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1909;
	};
	CE824B44148C5184000C1763 /* BudgetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	CE824B45148C5184000C1763 /* BudgetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 606}";
		};
	};
	CE824B46148C5184000C1763 /* BudgetItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 378}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	CE824B47148C5184000C1763 /* BudgetItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1599}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{0, 829}";
			sepNavWindowFrame = "{{15, 75}, {870, 671}}";
		};
	};
	CE824B48148C5184000C1763 /* ViewBudgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 299}}";
			sepNavSelRange = "{434, 21}";
			sepNavVisRange = "{166, 260}";
			sepNavWindowFrame = "{{15, 74}, {870, 672}}";
		};
	};
	CE824B49148C5184000C1763 /* ViewBudgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3094}}";
			sepNavSelRange = "{5778, 0}";
			sepNavVisRange = "{4187, 1200}";
			sepNavWindowFrame = "{{633, -55}, {870, 671}}";
		};
	};
	CE824BE3148C5994000C1763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F57F4D148840CA00D847A4 /* Item.h */;
		name = "Item.h: 28";
		rLen = 272;
		rLoc = 564;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	CE82503514907290001D41B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5B731487411B00098F36 /* SetBudgetViewController.m */;
		name = "SetBudgetViewController.m: 52";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4089;
	};
	CE82503614907290001D41B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceManagerAppDelegate.m */;
		name = "FinanceManagerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1048;
		vrLoc = 139;
	};
	CE82503714907290001D41B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceManagerAppDelegate.h */;
		name = "FinanceManagerAppDelegate.h: 35";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1141;
		vrLoc = 204;
	};
	CE82503814907290001D41B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BA5A82148717A100098F36 /* AddTransactionViewController.h */;
		name = "AddTransactionViewController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1182;
		vrLoc = 145;
	};
}
